PASS	Basic Statistics	11677X48_2.fastq.gz
PASS	Per base sequence quality	11677X48_2.fastq.gz
WARN	Per tile sequence quality	11677X48_2.fastq.gz
PASS	Per sequence quality scores	11677X48_2.fastq.gz
FAIL	Per base sequence content	11677X48_2.fastq.gz
FAIL	Per sequence GC content	11677X48_2.fastq.gz
PASS	Per base N content	11677X48_2.fastq.gz
PASS	Sequence Length Distribution	11677X48_2.fastq.gz
WARN	Sequence Duplication Levels	11677X48_2.fastq.gz
WARN	Overrepresented sequences	11677X48_2.fastq.gz
PASS	Adapter Content	11677X48_2.fastq.gz
