PASS	Basic Statistics	11678X32_1.fastq.gz
PASS	Per base sequence quality	11678X32_1.fastq.gz
WARN	Per tile sequence quality	11678X32_1.fastq.gz
PASS	Per sequence quality scores	11678X32_1.fastq.gz
FAIL	Per base sequence content	11678X32_1.fastq.gz
FAIL	Per sequence GC content	11678X32_1.fastq.gz
PASS	Per base N content	11678X32_1.fastq.gz
PASS	Sequence Length Distribution	11678X32_1.fastq.gz
PASS	Sequence Duplication Levels	11678X32_1.fastq.gz
WARN	Overrepresented sequences	11678X32_1.fastq.gz
FAIL	Adapter Content	11678X32_1.fastq.gz
