PASS	Basic Statistics	11467X8_2.fastq.gz
PASS	Per base sequence quality	11467X8_2.fastq.gz
WARN	Per tile sequence quality	11467X8_2.fastq.gz
PASS	Per sequence quality scores	11467X8_2.fastq.gz
FAIL	Per base sequence content	11467X8_2.fastq.gz
FAIL	Per sequence GC content	11467X8_2.fastq.gz
PASS	Per base N content	11467X8_2.fastq.gz
PASS	Sequence Length Distribution	11467X8_2.fastq.gz
WARN	Sequence Duplication Levels	11467X8_2.fastq.gz
WARN	Overrepresented sequences	11467X8_2.fastq.gz
PASS	Adapter Content	11467X8_2.fastq.gz
